PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:gqXKTeun5WpB4Gxn@cluster0.m5jajan.mongodb.net/hospitaldb
JWT_SECRET=Holsadlkahqw2r30r29@3090qfjqperuq0920231

GOOGLE_ID=653431202545-nvqtlj0eg1godtta3n188taos9sr5qm5.apps.googleusercontent.com
GOOGLE_SECRET=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